<project name="gpcas" basedir=".">
    <description>
        General Polygon Clipping Action Script library
    </description>
    <property name="warnings" value="false"/>

    <target name="-flex-init">
        <taskdef name="compc" classname="flex.ant.CompcTask"/>
        <property file="../flex.properties"/>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="dist" includes="**/*"/>
        </delete>
    </target>

    <target name="build" depends="-flex-init">
        <compc
            output="bin/gpcas.swc"
            warnings="false"
            >
            <include-sources dir="src/pl/bmnet/gpcas/geometry" includes="*.as"/>
            <include-sources dir="src/pl/bmnet/gpcas/util" includes="*.as"/>
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
        </compc>
        <!--
        <mxmlc
            output="dist/gpcas_test.swf"
            warnings="false"
            file="test/GeomTest.mxml"
            strict="false"
            >
            <compiler.include-libraries dir="dist" append="true">
                <include name="**.swc" />
            </compiler.include-libraries>
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
        </mxmlc>
        -->
    </target>


</project>